is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\kkass\source\repos\HTMX.ASPNETCORE_TEST\WebApplication1\
build_property.EnableComHosting = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kkass\source\repos\HTMX.ASPNETCORE_TEST\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kkass/source/repos/HTMX.ASPNETCORE_TEST/WebApplication1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkass/source/repos/HTMX.ASPNETCORE_TEST/WebApplication1/Pages/Fragments/Counter.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJhZ21lbnRzXENvdW50ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkass/source/repos/HTMX.ASPNETCORE_TEST/WebApplication1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkass/source/repos/HTMX.ASPNETCORE_TEST/WebApplication1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkass/source/repos/HTMX.ASPNETCORE_TEST/WebApplication1/Pages/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkass/source/repos/HTMX.ASPNETCORE_TEST/WebApplication1/Pages/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkass/source/repos/HTMX.ASPNETCORE_TEST/WebApplication1/Pages/Shared/_PartialLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9QYXJ0aWFsTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkass/source/repos/HTMX.ASPNETCORE_TEST/WebApplication1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkass/source/repos/HTMX.ASPNETCORE_TEST/WebApplication1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkass/source/repos/HTMX.ASPNETCORE_TEST/WebApplication1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkass/source/repos/HTMX.ASPNETCORE_TEST/WebApplication1/Pages/Shared/_PageLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9QYWdlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-p7gk1wum0k
